@import url("https://fonts.googleapis.com/css2? family = Roboto: wght @ 500 & family = Ubuntu: wght @ 500 & display = swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  color: var(--corTexto);
}

html {
  width: 90%;
  margin: 0 auto;
}

body {
  /*
PALETA DE CORES
*/

  --cor1: rgba(255, 94, 0, 0.938);
  --cor2: rgba(251, 144, 81, 0.938);
  --corMenu: rgba(255, 204, 170, 0.938);
  --corFundo: rgba(255, 249, 246, 0.931);
  --cor3: rgb(55, 175, 95);
  --cor4: rgb(137, 202, 159);
  --corTexto: rgb(24, 20, 17);
  --cor5: rgb(34, 62, 98);

  display: grid;
  grid-template-columns: 380px 1fr;
  grid-template-rows: 300px 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}

body header {
  /* border: 5px solid rgba(255, 94, 0, 0.938); */
  background-color: white;
  padding: 24px;

  grid-area: header;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header img {
  height: 150px;
}

h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 56px;
  color: var(--cor5);
}

h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 32px;
  padding-bottom: 24px;
  color: var(--cor5);
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: var(--corTexto);

  padding-bottom: 16px;
}

body aside {
  background-color: var(--corMenu);
  grid-area: aside;
}

body main {
  grid-area: main;

  width: 100%;
  padding: 0 8px;
}

.queroViajar {
  padding: 64px 32px;
}

fieldset {
  border: 1px solid var(--cor1);
  border-radius: 4px;
  padding: 32px;
  margin-bottom: 40px;
}

fieldset legend {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  color: var(--cor1);
}

label {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  color: var(--cor5);
}

.input-style {
  width: 100%;
  padding: 16px;
  margin-bottom: 16px;

  border: none;
  border-radius: 4px;

  background-color: white;
}


.idade{
  display: flex;
  flex-direction: column;

  gap: 8px;
  font-size: 20px;

  margin-bottom: 16px;
}

.interesses{
  display: flex;
  flex-direction: column;

  gap: 8px;
  font-size: 20px;

  margin-bottom: 16px;
}

textarea {
  width: 100%;
  height: 80px;
}

.intro {
  padding: 64px;
  color: var(--corTexto);
  line-height: 170%;
  text-align: left;
}

section img {
  width: 100%;
}

.caixaBotoes {
  width: 100%;
  margin: 0 auto;

  display: flex;
  gap: 24px;
}

.enviar {
  width: 50%;
  padding: 16px 32px;
  background-color: var(--cor3);
  border: none;
  border-radius: 4px;
  color: var(--corFundo);
  font-size: 24px;
}

.enviar:hover {
  background-color: var(--cor4);
}

.limpar:hover {
  background-color: var(--cor2);
}

.limpar {
  width: 50%;
  padding: 16px 32px;
  background-color: var(--cor1);
  border: none;
  border-radius: 4px;
  color: var(--corFundo);
  font-size: 24px;
}

button:hover {
  transform: scale(1.03);
}

input:hover,
textarea:hover,
select:hover {
  transform: scale(1.03);
}


@media (max-width: 768px){


  body{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    grid-template-areas:
    "header"
    "aside";

  }

  body aside{
    width: 88vw;
    height: fit-content;

    margin: 0px auto 60px auto;
  }

  h1{
    text-align: center;
  }

  header{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
  }

  header img{
    width: 100%;
  }

  main{
    display: none;
  }

}