*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{

    
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
    'header header'
    'aside main';


}

body header{

    background-color: rgb(49, 42, 148);
    grid-area: header;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;

}

header img{

    height: 150px;

}

body aside{

    background-color: rgb(43, 40, 201);
    grid-area: aside;

}

body main{

    background-color: rgb(114, 147, 236);
    grid-area: main;
    display: flex;
    flex-direction: column;
    

}

main section{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}

.imagem{

    width: 700px;
    height: 500px;
       
}

aside nav{

    display: flex;
    flex-direction: row;
    justify-content: center;
    

}

ul{


    font-size: 20px;

}

li{

    padding: 15px;

}

h1{

    padding: 20px;

}

p{

    text-align: justify;

}